package=CPP
version=0.0.5
vendor=Devel
config=ent,h,sh

subdirs=data,doc,include,src,tests
targets=tests
dist=Makefile,COPYING,config.ent,config.h,config.sh

#modes
[mode::debug]
title=Debug

[mode::release]
title=Release

#targets
[tests]
type=command
command=cd tests && (if [ -n "$(OBJDIR)" ]; then $(MAKE) OBJDIR="$(OBJDIR)tests/" "$(OBJDIR)tests/clint.log" "$(OBJDIR)tests/distcheck.log" "$(OBJDIR)tests/fixme.log"; else $(MAKE) clint.log distcheck.log fixme.log; fi)
depends=all
enabled=0
phony=1

#dist
[COPYING]
install=$(PREFIX)/share/doc/$(PACKAGE)
