subdirs=gtkdoc
targets=gtkdoc/CPP.types,gtkdoc/html.stamp,gtkdoc/tmpl.stamp,gtkdoc/xml.stamp
dist=Makefile,gtkdoc.sh

#targets
[gtkdoc/CPP.types]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh

[gtkdoc/html.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc/CPP-docs.xml,$(OBJDIR)gtkdoc/xml.stamp,gtkdoc/xml/gtkdocentities.ent,gtkdoc.sh,../config.ent,../config.sh
install=

[gtkdoc/tmpl.stamp]
type=script
script=./gtkdoc.sh
depends=$(OBJDIR)gtkdoc/CPP.types,gtkdoc.sh,../config.sh

[gtkdoc/xml.stamp]
type=script
script=./gtkdoc.sh
depends=$(OBJDIR)gtkdoc/tmpl.stamp,gtkdoc.sh
