targets=libcpp,cpp
cppflags_force=-I ../include
cppflags=
cflags_force=-W `pkg-config --cflags libSystem`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libSystem`
ldflags=
dist=Makefile,common.h,parser.h

[libcpp]
type=library
sources=cpp.c,parser.c,scanner.c
cflags=-fPIC
install=$(LIBDIR)

[cpp.c]
depends=common.h,../include/CPP.h

[parser.c]
depends=parser.h,../include/CPP.h

[scanner.c]
depends=common.h,../include/CPP.h

[cpp]
type=binary
sources=main.c
depends=libcpp.so
ldflags=-L. -L$(LIBDIR) -Wl,-rpath,$(LIBDIR) -lcpp
install=$(BINDIR)

[main.c]
depends=../include/CPP.h,../config.h
