targets=libcpp,cpp
cppflags_force=-I ../include
cppflags=
cflags_force=`pkg-config --cflags libSystem`
cflags=-W -Wall -g -O2 -pedantic -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags_force=`pkg-config --libs libSystem`
ldflags=
dist=Makefile,common.h,parser.h

[libcpp]
type=library
sources=cpp.c,parser.c,scanner.c
cflags=-fPIC
install=$(LIBDIR)

[cpp.c]
depends=common.h,../include/CPP.h

[parser.c]
depends=parser.h,../include/CPP.h

[scanner.c]
depends=common.h,../include/CPP.h

[cpp]
type=binary
sources=main.c
depends=$(OBJDIR)libcpp.so
cflags=-fPIE
ldflags=-L$(OBJDIR). -L$(LIBDIR) -Wl,-rpath,$(LIBDIR) -lcpp -pie -Wl,-z,relro -Wl,-z,now
install=$(BINDIR)

[main.c]
depends=../include/CPP.h
